[33mcommit 2bed2433e35e6aba935fbceb18876bc4949b7c27[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3176e608 bbf6d420
Author: jongbin <010jjj@naver.com>
Date:   Tue Feb 13 17:38:03 2024 +0900

    Merge pull request #11 from StudyHunter/jong-bin
    
    merge conflict í•´ê²°

[33mcommit bbf6d420558ee1e996921dd508e7201500a37103[m[33m ([m[1;31morigin/jong-bin[m[33m)[m
Merge: bbadf594 c237d887
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Feb 13 17:37:21 2024 +0900

    fix : merge conflict í•´ê²°

[33mcommit c237d887fe309d95c706c5e4a8c59361e3a4de71[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Feb 13 17:33:44 2024 +0900

    fix:package.json ìˆ˜ì •

[33mcommit bbadf594efd1ec1f19d3beb5b1dc3f73f48771a7[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Feb 13 17:24:11 2024 +0900

    fix : for temp merge

[33mcommit 3176e608fc651080d5fc9415c728bf5c1cc2c0f8[m
Merge: c971c496 32f675f3
Author: lyl <77632032+123000l@users.noreply.github.com>
Date:   Tue Feb 13 17:21:39 2024 +0900

    Merge pull request #10 from StudyHunter/temp
    
    feat: merge done!

[33mcommit 32f675f3bfd47246f6b5c6df332bcad2f6ef2df8[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m
Author: yelim <redheadannielim@gmail.com>
Date:   Tue Feb 13 17:08:18 2024 +0900

    feat: merge done!

[33mcommit c971c496f11fdfcb2f54ee6c04bd948700203779[m
Merge: 3a21918c b3238a40
Author: lyl <77632032+123000l@users.noreply.github.com>
Date:   Tue Feb 13 15:16:28 2024 +0900

    Merge pull request #9 from StudyHunter/temp
    
    fix : App.js ë³€ê²½

[33mcommit b3238a401d4acf602c50a7b35e77e727f952a3f4[m
Author: yelim <redheadannielim@gmail.com>
Date:   Tue Feb 13 15:15:40 2024 +0900

    fix : App.js ë³€ê²½

[33mcommit 3a21918c023d0a03905a5c655cf12bf4754a8a6d[m
Merge: 7217d1a7 9aa5b03f
Author: jongbin <010jjj@naver.com>
Date:   Tue Feb 13 14:42:59 2024 +0900

    Merge pull request #8 from StudyHunter/jong-bin
    
    feat : InnerRoom Component(temp)

[33mcommit 9aa5b03ff470822dee33ba973daa7cb0316efcbb[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Feb 13 14:39:34 2024 +0900

    feat : InnerRoom Component(temp)

[33mcommit 7217d1a7cf0afeb16f67ef2cd2767e76e041a737[m
Merge: 9aa0bec3 d4df1db8
Author: jongbin <010jjj@naver.com>
Date:   Thu Feb 8 16:55:21 2024 +0900

    Merge pull request #7 from StudyHunter/jong-bin
    
    fix : RoomBox void ê³µê°„ ì²˜ë¦¬

[33mcommit d4df1db8e0fd3c2cfa5f45c114cb6243298d4cdd[m
Author: jongbin26 <010jjj@naver.com>
Date:   Thu Feb 8 16:54:36 2024 +0900

    fix : RoomBox void ê³µê°„ ì²˜ë¦¬

[33mcommit 9aa0bec344c364e1316405a16dd7c033fc599283[m
Merge: 9a3cb31f 0f5ca4b9
Author: jongbin <010jjj@naver.com>
Date:   Tue Jan 30 21:10:13 2024 +0900

    feta : Main í˜ì´ì§€ ë Œë”ë§ ìµœì í™”

[33mcommit 0f5ca4b96adb7c9ec2f88e26ec789e2d7399172f[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Jan 30 21:08:55 2024 +0900

    feat : Main í˜ì´ì§€ ë Œë”ë§ ìµœì í™”

[33mcommit 9a3cb31fe9b1d507d37f96c69d28c69007f5899f[m
Author: jongbin <010jjj@naver.com>
Date:   Wed Jan 24 22:42:34 2024 +0900

    Delete node_modules directory

[33mcommit f403304ab7a6897455cc6ed04a5c5a22a55a1da0[m
Author: jongbin26 <010jjj@naver.com>
Date:   Wed Jan 24 22:38:32 2024 +0900

    del : node_modules repositoryì—ì„œ ì‚­ì œ

[33mcommit 32c4aa15862bf9c0f57e146ab4b6db1219c9b468[m
Author: jongbin26 <010jjj@naver.com>
Date:   Wed Jan 24 22:21:14 2024 +0900

    fix : Main Component ìƒë‹¨ë°” css ìˆ˜ì •

[33mcommit b47272183d9f137d6476e7d1c51b6b3354e236db[m
Merge: fe429101 94b7d077
Author: jongbin <010jjj@naver.com>
Date:   Wed Jan 24 22:00:40 2024 +0900

    Merge pull request #5 from StudyHunter/jong-bin
    
    feat : infoBox êµ¬í˜„

[33mcommit 94b7d0775e8544aafa9a39c31370b3e826f7bfc5[m
Author: jongbin26 <010jjj@naver.com>
Date:   Wed Jan 24 21:59:59 2024 +0900

    feat : infoBox êµ¬í˜„

[33mcommit fe4291012866f0ae7cfaaa1fc8c7b7822c2eecd3[m
Merge: fa427a86 c44c3e10
Author: jongbin <010jjj@naver.com>
Date:   Tue Jan 23 23:15:26 2024 +0900

    Merge pull request #4 from StudyHunter/jong-bin
    
    fix : roomData ë§ˆì§€ë§‰ ìš”ì†Œ ë¹ ì§€ëŠ” í˜„ìƒ ìˆ˜ì •

[33mcommit c44c3e10b081372db5b32df3a60b15741b5a50e5[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Jan 23 23:14:24 2024 +0900

    fix : roomData ë§ˆì§€ë§‰ ìš”ì†Œ ë¹ ì§€ëŠ” í˜„ìƒ ìˆ˜ì •

[33mcommit fa427a86a176a41306138305425155138db1c5ee[m
Merge: 06911d44 0805dea0
Author: jongbin <010jjj@naver.com>
Date:   Tue Jan 23 20:32:04 2024 +0900

    Merge pull request #3 from StudyHunter/jong-bin
    
    feat : Room Component Swiper êµ¬í˜„

[33mcommit 0805dea05ad0c352330449342180f4fdc18647b9[m
Author: jongbin26 <010jjj@naver.com>
Date:   Tue Jan 23 20:31:00 2024 +0900

    feat : Room Component Swiper êµ¬í˜„

[33mcommit 06911d44df55cd569ed2f40c14c03ce79b6474e3[m
Merge: f3d4ce44 28adaba8
Author: jongbin <010jjj@naver.com>
Date:   Mon Jan 22 00:12:36 2024 +0900

    Merge pull request #2 from StudyHunter/jong-bin
    
    fix : ë””ìì¸ ë³€ê²½

[33mcommit 28adaba8d75533b2622f1695a651f60a4401494a[m
Author: jongbin26 <010jjj@naver.com>
Date:   Mon Jan 22 00:11:34 2024 +0900

    fix : ë””ìì¸ ë³€ê²½

[33mcommit f3d4ce4477ad9879efbdd59d073e1f9ea2c9a601[m
Merge: bef21c63 006f6f0e
Author: jongbin <010jjj@naver.com>
Date:   Sun Jan 21 01:11:20 2024 +0900

    Merge pull request #1 from StudyHunter/jong-bin
    
    fix: upperBox ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 006f6f0e59816c1d0b7c71cedab209dace196fa9[m
Author: jongbin26 <010jjj@naver.com>
Date:   Sun Jan 21 01:06:18 2024 +0900

    fix: upperBox ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit bef21c63a645a6951363cd2154907ec708bb1751[m
Author: jongbin26 <010jjj@naver.com>
Date:   Sat Jan 20 22:49:11 2024 +0900

    first-commit
